# Notepad

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pers/gargantua/notepad/: Editor.kt  Item.kt  ItemAdapter.kt  ItemDao.kt  MainActivity.kt  MyDatabase.kt
app/src/main/res/drawable/: bg.xml  ic_launcher_note_foreground.xml
app/src/main/res/layout/: activity_editor.xml  activity_main.xml  item.xml
app/src/main/res/menu/: submit.xml
app/src/main/res/values/: colors.xml  ic_launcher_note_background.xml  strings.xml
